In [36]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
data = pd.read_csv('./Data/salary_data.csv')
import warnings
warnings.filterwarnings("ignore")

In [37]:
data.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [38]:
data = data.drop(columns = ["timestamp", "basesalary", "stockgrantvalue", "otherdetails", "rowNumber", "bonus"])
data = data.loc[data.gender.notnull() & data.Race.notnull() & data.Education.notnull()]
data = data.drop(columns = ["Race", "Education"])
data.company = data.company.str.lower()
data.company = data.company.str.replace(" ", "")
data.company = data.company.str.replace("-", "")
data.company = data.company.str.replace(",", "")
data.company = data.company.str.replace(".", "")

In [39]:
company_lst = data.company.value_counts()
tag_lst = data.tag.value_counts()
data = data.drop(columns = ['location'])

In [40]:
company_lst = data.company.value_counts()
company_rem_lst = company_lst[company_lst < 300].index.tolist()

data.company = data.company.apply(lambda x: 'other' if x in company_rem_lst else x)
data.company.value_counts()

other         12716
amazon         2595
microsoft      1629
google         1319
facebook       1003
apple           608
oracle          404
ibm             366
intel           332
cisco           316
salesforce      301
Name: company, dtype: int64

In [41]:
data.level.value_counts()

L4                             1908
L5                             1801
L3                             1355
L6                              929
L2                              572
                               ...
Grade 16                          1
DS II (L5)                        1
Marketing Senior Manager          1
Senior Associate Consultant       1
Grade 2                           1
Name: level, Length: 1602, dtype: int64

In [ ]:
company_lst = data.company.value_counts()
company_rem_lst = company_lst[company_lst < 300].index.tolist()

data.company = data.company.apply(lambda x: 'other' if x in company_rem_lst else x)
data.company.value_counts()

In [151]:
data.to_csv('Data/salary_data_cleaned.csv')