In [39]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [40]:
data = pd.read_csv('./Data/salary_data.csv')
data.head().T

,0,1,2,3,4
timestamp,6/7/2017 11:33:27,6/10/2017 17:11:29,6/11/2017 14:53:57,6/17/2017 0:23:14,6/20/2017 10:58:51
company,Oracle,eBay,Amazon,Apple,Microsoft
level,L3,SE 2,L7,M1,60
title,Product Manager,Software Engineer,Product Manager,Software Engineering Manager,Software Engineer
totalyearlycompensation,127000,100000,310000,372000,157000
location,"Redwood City, CA","San Francisco, CA","Seattle, WA","Sunnyvale, CA","Mountain View, CA"
yearsofexperience,1.5,5.0,8.0,7.0,5.0
yearsatcompany,1.5,3.0,0.0,5.0,3.0
tag,NaN,NaN,NaN,NaN,NaN
basesalary,107000.0,0.0,155000.0,157000.0,0.0
stockgrantvalue,20000.0,0.0,0.0,180000.0,0.0
bonus,10000.0,0.0,0.0,35000.0,0.0
gender,NaN,NaN,NaN,NaN,NaN
otherdetails,NaN,NaN,NaN,NaN,NaN
cityid,7392,7419,11527,7472,7322
dmaid,807.0,807.0,819.0,807.0,807.0
rowNumber,1,2,3,7,9
Masters_Degree,0,0,0,0,0
Bachelors_Degree,0,0,0,0,0
Doctorate_Degree,0,0,0,0,0
Highschool,0,0,0,0,0
Some_College,0,0,0,0,0
Race_Asian,0,0,0,0,0
Race_White,0,0,0,0,0
Race_Two_Or_More,0,0,0,0,0
Race_Black,0,0,0,0,0
Race_Hispanic,0,0,0,0,0
Race,NaN,NaN,NaN,NaN,NaN
Education,NaN,NaN,NaN,NaN,NaN

In [41]:
# use dmaid for location predictor
data_cleaned = data.drop(columns = ["location", "timestamp", "basesalary", "stockgrantvalue", "otherdetails", "rowNumber", "bonus", "cityid"])
data_cleaned = data_cleaned.loc[data_cleaned.gender.notnull() & data_cleaned.Race.notnull() & data_cleaned.Education.notnull()]
data_cleaned = data_cleaned.drop(columns = ["Race", "Education"]) # alreadyy listed as dummy vars
data_cleaned.company = data_cleaned.company.str.lower()
data_cleaned.company = data_cleaned.company.str.replace(" ", "")
data_cleaned.company = data_cleaned.company.str.replace("-", "")
data_cleaned.company = data_cleaned.company.str.replace(",", "")
data_cleaned.company = data_cleaned.company.str.replace(".", "")

In [42]:
data_cleaned['dmaid'] = data_cleaned['dmaid'].astype(str)

In [43]:
top_cmp_lst = data_cleaned.company.value_counts().index.to_list()[:10]
top_tag_lst = data_cleaned.tag.value_counts().index.to_list()[:10]
top_title_lst = data_cleaned.title.value_counts().index.to_list()[:10]
top_level_lst = data_cleaned.level.value_counts().index.to_list()[:10]
top_dmaid_lst = data_cleaned.dmaid.value_counts().index.to_list()[:46]

In [44]:
data_cleaned.company = data_cleaned.company.apply(lambda x: x if x in top_cmp_lst else "other")
data_cleaned.tag = data_cleaned.tag.apply(lambda x: x if x in top_tag_lst else "other")
data_cleaned.title = data_cleaned.title.apply(lambda x: x if x in top_title_lst else "other")
data_cleaned.level = data_cleaned.level.apply(lambda x: x if x in top_level_lst else "other")
data_cleaned.dmaid = data_cleaned.dmaid.apply(lambda x: x if x in top_dmaid_lst else "other")

In [45]:
data_cleaned.company.value_counts()

other         12718
amazon         2595
microsoft      1629
google         1319
facebook       1003
apple           608
oracle          404
ibm             366
intel           332
cisco           316
salesforce      301
Name: company, dtype: int64

In [46]:
data_cleaned.tag.value_counts()

other                             7429
Full Stack                        3698
Distributed Systems (Back-End)    3296
API Development (Back-End)        2094
Web Development (Front-End)       1018
ML / AI                            986
Product                            896
Data                               831
DevOps                             487
Technical                          434
User Experience (UX)               422
Name: tag, dtype: int64

In [47]:
data_cleaned.title.value_counts()

Software Engineer               13700
Product Manager                  1453
other                            1216
Software Engineering Manager     1024
Data Scientist                    875
Hardware Engineer                 783
Technical Program Manager         635
Product Designer                  601
Management Consultant             450
Business Analyst                  445
Solution Architect                409
Name: title, dtype: int64

In [48]:
data_cleaned.level.value_counts()

other                       13343
L4                           1908
L5                           1801
L3                           1355
L6                            929
L2                            572
Senior Software Engineer      484
L1                            387
L7                            303
IC4                           257
E5                            252
Name: level, dtype: int64

In [49]:
data_cleaned.dmaid.value_counts()

807.0    5710
0.0      4639
819.0    3546
501.0    1808
635.0     624
506.0     618
511.0     561
803.0     498
623.0     392
602.0     329
820.0     260
524.0     251
other     243
825.0     236
751.0     196
504.0     154
753.0     143
560.0     140
613.0     114
618.0      91
505.0      91
770.0      90
517.0      75
508.0      68
616.0      66
862.0      60
556.0      49
528.0      47
535.0      45
609.0      40
534.0      38
527.0      37
670.0      37
669.0      36
512.0      35
641.0      34
659.0      33
515.0      27
855.0      26
539.0      22
533.0      18
757.0      13
675.0      11
521.0      10
617.0      10
789.0      10
652.0      10
Name: dmaid, dtype: int64

In [50]:
data_cleaned.head().T

,15710,23532,23533,23534,23535
company,google,microsoft,google,microsoft,other
level,L6,other,L5,other,other
title,Software Engineer,Software Engineer,Software Engineer,Software Engineer,Software Engineer
totalyearlycompensation,400000,136000,337000,222000,187000
yearsofexperience,5.0,3.0,6.0,4.0,5.0
yearsatcompany,5.0,2.0,6.0,4.0,0.0
tag,Distributed Systems (Back-End),DevOps,Full Stack,API Development (Back-End),Full Stack
gender,Male,Male,Male,Male,Male
dmaid,807.0,819.0,807.0,819.0,807.0
Masters_Degree,0,0,0,1,0
Bachelors_Degree,0,1,1,0,1
Doctorate_Degree,1,0,0,0,0
Highschool,0,0,0,0,0
Some_College,0,0,0,0,0
Race_Asian,1,0,1,1,0
Race_White,0,0,0,0,1
Race_Two_Or_More,0,1,0,0,0
Race_Black,0,0,0,0,0
Race_Hispanic,0,0,0,0,0

In [51]:
# Read Data
data_cleaned = pd.get_dummies(data_cleaned)

X = data_cleaned.drop(columns = ['totalyearlycompensation'])
y = data_cleaned.totalyearlycompensation

In [52]:
# Split Data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train,\
y_test = train_test_split(X, y, test_size = 0.4, random_state = 1)

In [53]:
X_train.to_csv('Data/X_train.csv')
X_test.to_csv('Data/X_test.csv')
y_train.to_csv('Data/y_train.csv')
y_test.to_csv('Data/y_test.csv')

In [54]:
data_cleaned.to_csv('Data/salary_data_cleaned.csv')